
<html>
<head>
<meta charset="utf-8">
<title>home</title> 
<style>
a{background-color: blue;
    color: aliceblue;
    padding:5px ;
    margin-right: 5px;
    border-radius: 5px;
    margin-bottom: 5px;text-decoration: none;

}
a:hover{
    background-color: rgb(136, 255, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;

}    
#menu{ border:solid 1px blue;
       width: 20%;
       display:flex;
       flex-direction: column;padding-top: 5px;
       padding: 5px;    
       

}
#tudo{
    border: solid 1px orangered;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin:auto;
   
}
#centro{
    border: solid 5px yellow;  
    padding: 5px; 
    flex-direction: row;
    width: 80%;

    
}






</style>

</head>
<body>
<div id="tudo">
    <div id="menu">
        <a href="Curriculo.html">curriculo</a>
        <a href="software.html">software</a>
        <a href="hardware.html">hardware</a>
        <a href="contato.html">contato</a>
         
   </div>   
   <div id="centro"><h1>currículo</h1>
    <h2> inoformações Pessoais</h2>
    <p>
    <pre>  
    Nome: Junior barbosa de OLiveira
    Endereço: Rua mato grosso, 259
    Telefone: (63) 3415-1069
    <pre>
    </p>
    <h2>formação acadêmica<h/2>
    </p>
    2000 - 2018
    ensino medio
    2023 - 2024
    técnico em Informática para Internet
    </p>
    <h2>experiências profissionais</h2>
    2023 - trabalhei na blaze
    2022 - autõnomo
    2021 - autõnomo
    </p>
    <h2>habilidades</h2>
    <p>
   </div>
    </div>
</body>
</html>

    